PORT = 4000

MONGO_URI = 'mongodb://localhost:27017/SocialMedia'

JWT_SECRET = "itsmysecretecodedude"

CLOUDINARY_NAME = "dku0lexry"
CLOUDINARY_key = "428733244851567"
CLOUDINARY_SECRET = "hoFHAxApJxeMKbjdtrjx5srUyjQ"